<!--pages/bluetoothdemo/bluetoothdemo.wxml-->
<view>连接状态：已连接</view>
<button bindtap='onResetConnectClick' type='warn'>点击重连</button>
<view>发送：（hex数据格式）</view>
<view>{{sendTextHex}}</view>
<textarea value='{{sendText}}' bindinput="onTextInputChange" class='input_view'></textarea>
<view>接受到的数据:</view>
<view class='input_view'></view>
<button bindtap='onSendClick' type='primary' style='margin-top:10px'>发送</button>
    














