<!--pages/bluetoothdemo/bluetoothdemo.wxml-->
<view>连接状态：{{isConnected?'已连接':'未连接'}}</view>
<button style="display:{{isConnected?'none':'show'}}" bindtap='onResetConnectClikc' type='warn'>点击重连</button>
<view>发送：（hex数据格式）</view>
<view>{{sendTextHex}}</view>
<textarea value='{{sendText}}' bindinput="onTextInputChange" class='input_view'></textarea>
<view>接收到的数据:</view>
<view class='input_view' style="word-break:break-all;height:50%;">{{receiveText}}</view>
<button bindtap='onSendClick' type='primary' class='a' style='width:100%; margin-top:10px; bottom:0;'>发送</button>
    














