<!-- 我的音效 -->
<view class='contion_tip'>设备已连接，你可以开始设置你的设备了!</view>
<view class='grid_view'>
  <block wx:for="{{patternsData}}" wx:key="item" wx:for-index="idx" data-idx="{{idx}}">
    <view class='grid_item' style="margin-bottom:10px" bindtap="onItemClick" bindlongpress="onItemLongClick" id="{{item.position}}">
      <view class='item_view' style='width:{{item_width}}px;height:{{item_width}}px;}}'>
        <image class='item_image' src='/images/{{item.icon}}.png' style="width:{{image_width}}px;height:{{image_height}}px;"></image>
      </view>
      <text class='item_text'>{{item.name_zh_cn}}</text>
    </view>
  </block>
</view>

<view bindtap='onHomeClick' class='a h center' style='bottom:20px;width:88px;height:56px;'>
  <image class='a' style='z-index:9;width:88px;height:56px' src='/images/button_left.png'></image>
  <text class='a h center' style='font-weight:bold;z-index:10;color:white;font-size:16px;'>首页</text>
</view>

<view catchtap='onDetailClick' class='a v center_h' style="display:{{detailViewDisplay}};bottom:20px;left:50%;margin-left:-60px;width:120px;height:86px;">
  <text class='h center_h item_text' style="margin-bottom:10px;">{{selectName}}</text>
  <view class='h center' style='width:120px;height:56px;'>
    <image class='a' style='z-index:9;width:120px;height:56px' src='/images/button_center.png'></image>
    <text class='a h center' style='font-weight:bold;z-index:10;color:white;font-size:16px;'>详情</text>
  </view>
</view>

<view class='a h center' style='bottom:20px;right:0px;width:88px;height:56px;'>
  <image class='a' style='z-index:9;width:88px;height:56px' src='/images/button_right.png'></image>
  <view class='a h center' style='font-weight:bold;z-index:10;color:white;font-size:16px;'>商店</view>
</view>