
ec-canvas {
  width: 100%;
  height: 50%;
}

.ctrlView{
  border-radius: 90px;
  border: 1px solid #FB3A46;
  background: rgb(254,59,71)
}

.ctrlViewOutSide{
  background-color: transparent;
  border-radius: 90px;
  border: 1px solid #FB3A46;
}

.orangeLine{
  height: 1px;
  width: 100%;
  background-color: #FB3A46;
}

.dashedLine{
  width: 100%;
  height: 1px;
  border-top:2px dashed #FB3A46;
}

.switch_bar{
  width: 100%;
  height:60px;
  background-color: #FB3A46;
  font-size: 14px;
  color: white;
}
