<!--add.wxml-->
<view class="h center switch_bar">
    <view style='flex:1;' class='v center_v' id="0" catchtap="swichNav">
      <view>我的音效</view>
      <view style="font-size:20px;line-height:10px;height:10px">
        
      </view>
    </view>
    <view style='flex:1' class='v center_v' id="1" catchtap="swichNav">
      <view>调音师</view>
      <view style="font-size:20px;line-height:10px;height:10px">
        ···
      </view>
    </view>
    <view style='flex:1' class='v center_v' id="2" catchtap="swichNav">
      <view>热门音效</view>
      <view style="font-size:20px;line-height:10px;height:10px">
        
      </view>
    </view>
  </view>
<view class='v' >
  <view class='r h center_h' style='font-weight:bold;color:#FB3A46; font-size:16px; padding:10px'>
    {{curFreq}}Hz  G:{{curGain}} Q:{{curQuality}}
  </view>
  <view class='r' style="height: 200px;width:{{winWidth-30}}px;padding-left:15px;padding-right:15px;">
    <image src='/images/bg_eq.png' mode='center' class='a' style="z-index: 0; width:{{winWidth-30}}px;height:200px;"></image>
    <ec-canvas class='a' style="height: 200px; width:{{winWidth-30}}px; z-index: 1;" id="mychart-dom-line-all" canvas-id="mychart-line-all" ec="{{ecAll}}"></ec-canvas>
    <!-- <ec-canvas class='a' style="height: 200px; width:{{winWidth-30}}px; z-index: 2;" id="mychart-dom-line" canvas-id="mychart-line" ec="{{ec}}"></ec-canvas> -->
  </view>

  <view class='r h' style='width:{{winWidth-30}};height:20px;margin-left:15px;margin-top:2px;'>
    <view class='a h center_h' style='font-weight:bold;color:#FB3A46;font-size:12px;width:30px;margin-left:{{tipFreq100Margin-15}}px;'>100</view>
    <view class='a h center_h' style='font-weight:bold;color:#FB3A46;font-size:12px;width:30px;margin-left:{{tipFreq1KMargin-15}}px;'>1K</view>
    <view class='a h center_h' style='font-weight:bold;color:#FB3A46;font-size:12px;width:30px;margin-left:{{tipFreq10KMargin-15}}px;'>10K</view>
    
  </view>

  <view class='r'>
    <view class='a h center' style='height: 200px; width:{{winWidth-30}}px;margin-left:15px;margin-right:15px; '>
      <view class='dashedLine'></view>
    </view>
    <movable-area catchtap="onMoveAreaClick" class="a" style="height: 200px; width:{{winWidth-25}}px;margin-left:15px;margin-right:15px; ">
      <block wx:for="{{peakingEQList}}" wx:key="item" wx:for-index="idx" data-idx="{{idx}}">
        <movable-view class='a' style='z-index: 4;' catchtap='onCtrlViewClick' id='{{item.index}}' class='a h center' data-id='{{item.index}}' x="{{item.x - 4}}" y="{{item.y - 4}}" bindchange="viewMoveChange" direction="all">
           
          <view class='a' style='padding:10px; z-index:1'>
            <view class="ctrlView"  style="height: 8px; width: 8px;"></view>
          </view>

          <view class='h center_v a' style="width:{{circleWidth+10}}px; height:4px; z-index:2; display:{{ctrlViewIndex==item.index?'show':'none'}}">
            <view class='ctrlView' style='width:5px;height:5px'></view>
            <view class='orangeLine' style=' flex:1'></view>
            <view class='ctrlView' style='width:5px;height:5px'></view>
          </view> 

          <view class="ctrlViewOutSide a" style="height: {{circleWidth}}px; width: {{circleWidth}}px; z-index:3; display:{{ctrlViewIndex==item.index?'show':'none'}}"></view>
          
          <view class='a h center_v' style="height: {{circleWidth}}px; width: {{circleWidth+84}}px; z-index:4;display:{{ctrlViewIndex==item.index?'show':'none'}}">
            <view class='h center_v' data-type='left' catchtouchstart='onTouchStart' catchtouchend='onTouchEnd' catchtouchmove='onTouchMove' style='width:42px; height: {{circleWidth+20}}px;'>
              <view class='ctrlView' style='width:8px; height:8px'></view>
              <view class='orangeLine' style='width:30px;'></view>
            </view>
            <view style='width:{{circleWidth}}px;'></view>
            <view class='h center_v' data-type="right" catchtouchstart='onTouchStart' catchtouchend='onTouchEnd'  catchtouchmove='onTouchMove' style='width:42px; height: {{circleWidth}}px;'>
              <view class='orangeLine' style='width:30px;'></view>
              <view class='ctrlView' style='width:8px; height:8px'></view>
            </view>
          </view> 

          
        </movable-view>
      </block>
    </movable-area>
  </view>

  <view class='a h center' catchtap='onResetClick' style='bottom:20px;width:88px;height:56px;'>
    <image class='a' style='z-index:9;width:88px;height:56px' src='/images/button_left.png'></image>
    <text class='a h center' style='font-weight:bold;z-index:10;color:white;font-size:16px;'>复位</text>
  </view>

  <view catchtap='onSaveClick' class='a v center_h' style="display:{{saveViewDisplay}};bottom:20px;left:50%;margin-left:-60px;width:120px;height:56px;">
    <view class='h center' style='width:120px;height:56px;'>
      <image class='a' style='z-index:9;width:120px;height:56px' src='/images/button_center.png'></image>
      <text class='a h center' style='font-weight:bold;z-index:10;color:white;font-size:16px;'>保存</text>
    </view>
  </view>

  <view catchtap='onCompareClick' class='a h center' style='bottom:20px;right:0px;width:88px;height:56px;'>
    <image class='a' style='z-index:9;width:88px;height:56px' src='/images/button_right.png'></image>
    <view class='a h center' style='font-weight:bold;z-index:10;color:white;font-size:16px;'>对比</view>
  </view>

</view>